[py2app]
app = ['bin/meld']
<<<<<<< HEAD
#arch = i386
iconfile = osx/meld.icns
site-packages = false
packages = gi
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms
excludes = gtk-2.0
frameworks = CoreFoundation, Foundation, Python
argv_emulation = True
#resources = share/themes/Mac 
=======
#arch = x86_64
#arch = i386
iconfile = osx/meld.icns
site-packages = false
#packages = gi, objc
includes = Quartz, AppKit, Cocoa, glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           gtkosx_application, gtk, gtksourceview2
#resources = share/glib-2.0, share/icons
#frameworks = CoreFoundation, Foundation, AppKit, libz.1.2.7.dylib
argv_emulation = True
>>>>>>> da87c5c4fffb10614d606301de670c7807f1f69b
